types/customer.graphql

type CustomerRoot{
    object: String
	has_more: Boolean
	url: String
	data: [CreateCustomerObject] 
}

type CreateCustomerObject {
  id: String
  object: String
  address: String
  balance: Int
  created: Int
  currency: String
  default_source: String
  delinquent: Boolean
  description: String
  discount: String
  email: String
  invoice_prefix: String
  livemode: Boolean
  name: String
  next_invoice_sequence: Int
  phone: String
  shipping: String
  tax_exempt: String
  test_clock: String
  preferred_locales: [String]
  invoice_settings: InvoiceSettings
}

type InvoiceSettings {
  custom_fields: String
  default_payment_method: String
  footer: String
  rendering_options: String
}

type DeleteCustomer{
  id: String
  object: String
  deleted: Boolean
}

input CreateCustomerInput {
  address: String
  description: String
  email: String
  name: String
  phone: String
}
